@media (max-width: 992px) {
    .header-list{
        font-size: 0.8rem;
        padding: 8px;
    }
    .header-item {
        padding: 0;
        width: calc(100%/5);
        text-align: center;
        line-height: 2;
    }
    main {
        width: auto;
        height: auto;
        position: initial;
        transform: translate(0px);
        margin: 10px;
    }
    .main-item > h2 {
        margin-bottom: 40px;
    }
    .information {
        flex-direction: column;
        text-align: center;
    }
    .information-title p{
        width: 100%;
    }
    .main-item:nth-child(2) {
        width: 100%;
    }
    .subject span{
        width: 50%;
    }
    .education {
        grid-template-columns: 1fr;
    }
    .education-left h3,
    .education-right h3{
        text-align: center;
    }

    .education-left {
        border: none;
        margin-bottom: 40px;
    }

    .project{
        grid-template-columns: 1fr;
        gap: 35px;
    }

    .contract {
        padding: 0;
    }
}

@media (min-width: 992px) and (max-width: 1150px) {
    main {
        width: 900px;
    }
}